  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CATALOGUE OF ARCHITECTURE MATERIALS</title>
    <!-- MY THREE STYLESHEET LINKS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- MY JQUERY FIRST -->
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <!-- MY JS FOR NAVIGATION -->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- START -->

    <div class="header">
      CATALOGUE OF ARCHITECTURE MATERIALS
    </div>

    <!-- START OF NAVIGATION -->
    <div class="nav">
      <!-- EACH BUTTON IS A SPAN WRAPPED IN .button and b-TAG -->
     <span class="button b-blue">Blue</span>
     <span class="button b-brick">◾ Brick</span>
     <span class="button b-building">🏛️ Building</span>
     <span class="button b-circle">⚫ Circle</span>
     <span class="button b-drawing">✍️  Drawing</span>
     <span class="button b-grid">🏁 Grid</span>
     <span class="button b-object">🚽 Object</span>
     <span class="button b-photograph">📷 Photograph</span>
     <span class="button b-plan">📐 Plan</span>
     <span class="button b-red">Red</span>
     <span class="button b-window">⭕ Window</span>
     <span class="button b-yellow">Yellow</span>
    </div>
    <!-- END OF NAVIGATION -->

    <!-- START OF MAIN ROW -->
    <div class="main row">

      <!-- EACH ITEM IS WRAPPED IN .item .col .col1ofWIDTH .tag from NAVIGATION -->
      <!-- IMAGES SHOULD POINT TO YOUR ASSETS/IMAGES -->

      <div class="item col col2of5 pipe  photograph blue object">
        <img src="http://107.191.57.36/files/images/file1.jpg" alt=""> <br>
      </div>

      <div class="item col plan building drawing">
        <img src="http://107.191.57.36/files/images/file2.jpg" alt=""> <br>
      </div>

      <div class="item col col3of4 plan building drawing circle">
        <img src="http://107.191.57.36/files/images/file4.jpg" alt="">
      </div>

      <div class="item col col1of3 building grid window drawing">
        <img src="http://107.191.57.36/files/images/file46.jpg" alt="">
      </div>

      <div class="item col col1of3 building  brick grid window">
        <img src="http://107.191.57.36/files/images/file6.jpg" alt="">
      </div>

      <div class="item col  object plan photograh">
        <img src="http://107.191.57.36/files/images/file7.jpg" alt="">
      </div>

      <div class="item col col2of5">
        <img src="http://107.191.57.36/files/images/file50.jpg" alt="">
      </div>

      <div class="item col col1of3 photograph brick red blue  ">
        <img src="http://107.191.57.36/files/images/file8.jpg" alt="">
      </div>

      <div class="item col col2of5 window blue photograph  object yellow">
        <img src="http://107.191.57.36/files/images/file9.jpg" alt="">
      </div>

      <div class="item col window  plan object">
        <img src="http://107.191.57.36/files/images/file10.jpg" alt="">
      </div>

      <div class="item col red brick col2of3 brick photograph red yellow ">
        <img src="http://107.191.57.36/files/images/file11.jpg" alt="">
      </div>

      <div class="item col col2of3 circle photograph  object">
        <img src="http://107.191.57.36/files/images/file12.jpg" alt="">
      </div>

      <div class="item col window adverstiment object building">
        <img src="http://107.191.57.36/files/images/file53.jpg" alt="">
      </div>

      <div class="item col plan drawing building">
        <img src="http://107.191.57.36/files/images/file58.jpg" alt="">
      </div>


      <div class="item col col1of3 photograph circle object">
        <img src="http://107.191.57.36/files/images/file13.jpg" alt="">
      </div>

      <div class="item col col2of5 photograph circle blue ">
        <img src="http://107.191.57.36/files/images/file14.jpg" alt="">
      </div>

      <div class="item col col2of3 red plan object adverstiment ">
        <img src="http://107.191.57.36/files/images/file15.jpg" alt="">
      </div>

      <div class="item col plan photograph object">
        <img src="http://107.191.57.36/files/images/file16.jpg" alt="">
      </div>

      <div class="item col red circle red adverstiment">
        <img src="http://107.191.57.36/files/images/file17.jpg" alt="">
      </div>

      <div class="item col col1of2 red plan">
        <img src="http://107.191.57.36/files/images/file18.jpg" alt="">
      </div>

      <div class="item col col 2of3 brick object adverstiment ">
        <img src="http://107.191.57.36/files/images/file19.jpg" alt="">
      </div>

      <div class="item col adverstiment plan">
        <img src="http://107.191.57.36/files/images/file20.jpg" alt="">
      </div>

      <div class="item col col2of5 yellow adverstiment plan">
        <img src="http://107.191.57.36/files/images/file21.jpg" alt="">
      </div>

      <div class="item col  object">
        <img src="http://107.191.57.36/files/images/file22.jpg" alt="">
      </div>

      <div class="item col plan circle object">
        <img src="http://107.191.57.36/files/images/file23.jpg" alt="">
      </div>

      <div class="item col red object">
        <img src="http://107.191.57.36/files/images/file24.jpg" alt="">
      </div>

      <div class="item col col3of4 circle adverstiment">
        <img src="http://107.191.57.36/files/images/file25.jpg" alt="">
      </div>

      <div class="item col col1of3 circle blue adverstiment">
        <img src="http://107.191.57.36/files/images/file26.jpg" alt="">
      </div>

      <div class="item col col2of5 window adverstiment photograph">
        <img src="http://107.191.57.36/files/images/file60.jpg" alt="">
      </div>

      <div class="item col col2of5 red  photograph circle object ">
        <img src="http://107.191.57.36/files/images/file5.jpg" alt="">
      </div>

      <div class="item col col2of5 photograph brick yellow">
        <img src="http://107.191.57.36/files/images/file27.jpg" alt="">
      </div>

      <div class="item col col1of2 photograph object adverstiment">
        <img src="http://107.191.57.36/files/images/file28.jpg" alt="">
      </div>

      <div class="item col window adverstiment object building">
        <img src="http://107.191.57.36/files/images/file54.jpg" alt="">
      </div>

      <div class="item col col1of3 circle ">
        <img src="http://107.191.57.36/files/images/file29.jpg" alt="">
      </div>

      <div class="item col col1of2 object plan ">
        <img src="http://107.191.57.36/files/images/file30.jpg" alt="">
      </div>

      <div class="item col col2of5 brick yellow adverstiment">
        <img src="http://107.191.57.36/files/images/file31.jpg" alt="">
      </div>

      <div class="item col col1of3 blue circle adverstiment object">
        <img src="http://107.191.57.36/files/images/file32.jpg" alt="">
      </div>

      <div class="item col col1of3 building grid window drawing">
        <img src="http://107.191.57.36/files/images/file51.jpg" alt="">
      </div>

      <div class="item col brick">
        <img src="http://107.191.57.36/files/images/file33.jpg" alt="">
      </div>

      <div class="item col col1of2 circle ">
        <img src="http://107.191.57.36/files/images/file34.jpg" alt="">
      </div>

      <div class="item col col2of5 circle object ">
        <img src="http://107.191.57.36/files/images/file35.jpg" alt="">
      </div>

      <div class="item col col2of5 plan  adverstiment object">
        <img src="http://107.191.57.36/files/images/file38.jpg" alt="">
      </div>

      <div class="item col col1of2 object yellow">
        <img src="http://107.191.57.36/files/images/file39.jpg" alt="">
      </div>

      <div class="item col adverstiment object circle">
        <img src="http://107.191.57.36/files/images/file40.jpg" alt="">
      </div>

      <div class="item col brick object">
        <img src="http://107.191.57.36/files/images/file41.jpg" alt="">
      </div>

      <div class="item col col1of3 circle blue object adverstiment photograph">
        <img src="http://107.191.57.36/files/images/file42.jpg" alt="">
      </div>

      <div class="item col col3of4 photograph brick">
        <img src="http://107.191.57.36/files/images/file36.jpg" alt="">
      </div>

      <div class="item col circle blue drawing">
        <img src="http://107.191.57.36/files/images/file43.jpg" alt="">
      </div>

      <div class="item col circle drawing">
        <img src="http://107.191.57.36/files/images/file44.jpg" alt="">
      </div>

      <div class="item col brick  adverstiment object">
        <img src="http://107.191.57.36/files/images/file45.jpg" alt="">
      </div>

      <div class="item col col1of3 brick window building grid">
        <img src="http://107.191.57.36/files/images/file47.jpg" alt="">
      </div>

      <div class="item col col1of2 plan drawing">
        <img src="http://107.191.57.36/files/images/file3.jpg" alt="">
      </div>

      <div class="item col building grid window drawing">
        <img src="http://107.191.57.36/files/images/file48.jpg" alt="">
      </div>

      <div class="item col col3of4 building grid window drawing">
        <img src="http://107.191.57.36/files/images/file49.jpg" alt="">
      </div>

      <div class="item col building grid window drawing">
        <img src="http://107.191.57.36/files/images/file46.jpg" alt="">
      </div>

      <div class="item col circle object yellow adverstiment photograph">
        <img src="http://107.191.57.36/files/images/file37.jpg" alt="">
      </div>

      <div class="item col window adverstiment object building">
        <img src="http://107.191.57.36/files/images/file52.jpg" alt="">
      </div>



      <div class="item col col2of5 object adverstiment yellow">
        <img src="http://107.191.57.36/files/images/file55.jpg" alt="">
      </div>


      <div class="item col col1of2 window photograph adverstiment circle">
        <img src="http://107.191.57.36/files/images/file57.jpg" alt="">
      </div>


      <div class="item col col1of3 circle building plan window">
        <img src="http://107.191.57.36/files/images/file59.jpg" alt="">
      </div>


    <!-- END OF MAIN ROW -->
    </div>






  </body>
</html>
