<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A day in the Life of  Musician</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

    <p1>
      After completing project 1 on wikihow.com, I discovered how easily it is to get caught out on 'potential copyright violation'. As my chosen text 'A Day in the life of a Musician'by Erik Satie was taken from UbuWeb, I know that it copyright has expired or is non-existant. Apparently its not the same case with the wikipedia page that posted this text. Anyway, below I have recreated the Wikihow page that was once to be. Enjoy.
    </p1>

    <br>
    <br>

    <img src="copyright1.jpg" width="364"height="143">
    <br>
    <img src="copyright2.jpg" width="364"height="283">


    <h1>
      A Day in the Life of a Musician
    </h1>

    <h2>
      Erik Satie
    </h2>

    <p>
      An artist must regulate his life.
    </p>

    <p>
      Here is a time-table of my daily acts.
    </p>

    <h2>
      1.
    </h2>

    <p>
      I rise at 7.18; am inspired from 10.23 to 11.47.
      <br>
      <br>
      <img src="sleep11.jpg" width="364"height="273">
      <img src="inspo1.jpg" width="364"height="273">
    </p>

    <h2>
      2.
    </h2>

    <p>
      I lunch at 12.11 and leave the table at 12.14.
      <br>
      <br>
      <img src="lunch11.jpg" width="364"height="273">
    </p>

    <h2>
      3.
    </h2>

    <p>
      A healthy ride on horse-back round my domain follows from 1.19 pm to 2.53 pm.
      <br>
      <br>
      <img src="horseride11.jpg" width="364"height="273">
    </p>

    <h2>
      4.
    </h2>

    <p>
      Another bout of inspiration from 3.12 to 4.17 pm.
      <br>
      <br>
      <img src="inspo2.jpg" width="364"height="273">
    </p>

    <h2>
      5.
    </h2>

    <p>
      From 5 to 6.47 pm various occupations (fencing, reflection, immobility, visits, contemplation, dexterity, natation, etc.)
      <br>
      <br>
      <img src="fencing.jpg" width="364"height="273">
    </p>

    <h2>
      6.
    </h2>

    <p>
      Dinner is served at 7.16 and finished at 7.20 pm.
      <br>
      <br>
      <img src="dinner11.jpg" width="364"height="273">
    </p>

    <h2>
      6.
    </h2>

    <p>
      From 8.19pm to 9.59pm symphonic readings (out loud).
      <br>
      <br>
      <img src="read11.jpg" width="364"height="273">
    </p>

    <h2>
      7.
    </h2>

    <p>
      I go to bed regularly at 10.37 pm.
      <br>
      <br>
      <img src="sleep2.jpg" width="364"height="273">
    </p>

    <h2>
      8.
    </h2>

    <p>
      Once a week (on Tuesdays) I awake with a start at 3.14 am.
      <br>
      <br>
      <img src="wakeupp.jpg" width="364"height="273">
    </p>

    <h2>
      9.
    </h2>

    <p>
      My only nourishment consists of food that is white: eggs, sugar, shredded bones, the fat of dead animals, veal, salt, coco-nuts, chicken cooked in white water, mouldy fruit, rice, turnips, sausages in camphor, pastry, cheese (white varieties), cotton salad, and certain kinds of fish (without their skin).
      <br>
      <br>
      <img src="whitefood11.jpg" width="364"height="273">
    </p>

    <h2>
      10.
    </h2>

    <p>
      I boil my wine and drink it cold mixed with the juice of the Fuschia.
      <br>
      <br>
      <img src="boil11.jpg" width="364"height="273">
    </p>

    <h2>
      11.
    </h2>

    <p>
      I have a good appetite but never talk when eating for fear of strangling myself.
      <br>
      <br>
      <img src="eatmouthclosed11.jpg" width="364"height="273">
    </p>

    <h2>
      12.
    </h2>

    <p>
      I breathe carefully (a little at a time) and dance very rarely. When walking I hold my ribs and look steadily behind me.
      <br>
      <br>
      <img src="breathe11.jpg" width="364"height="273">
    </p>

    <h2>
      13.
    </h2>

    <p>
      My expression is very serious; when I laugh it is unintentional, and I always apologise very politely.
      <br>
      <br>
      <img src="laugh11.jpg" width="364"height="273">
    </p>

    <h2>
      14.
    </h2>

    <p>
      I sleep with only one eye closed, very profoundly. My bed is round with a hole in it for my head to go through. Every hour a servant takes my temperature and gives me another.
    </p>

  </body>
</html>
